airconnect:
  hosts:
    airconnect.cbxon.co.uk:
      ansible_user: ansible

kubernetes:
  children:
    master:
      hosts:
        master.cbxon.co.uk:
          ansible_user: ansible
    worker:
      hosts:
        worker.cbxon.co.uk:
          ansible_user: ansible
